[linux]
172.24.136.29:22

[linux:vars]
ansible_user={{ssh_user}} 
ansible_sudo_pass={{sudo_pass}} 
ansible_password={{ssh_pass}}

; [windows:vars]
; ansible_user={{win_user}}
; ansible_password={{win_pass}}
; ansible_connection=winrm
; ansible_winrm_server_cert_validation=ignore