[linux]
server1 ansible_host={{target_server_ip}}
server2 ansible_host={{target_server_ip2}}

[linux:vars]
ansible_user={{ssh_user}} 
ansible_sudo_pass={{sudo_pass}} 
ansible_password={{ssh_pass}}


; [windows:vars]
; ansible_user={{win_user}}
; ansible_password={{win_pass}}
; ansible_connection=winrm
; ansible_winrm_server_cert_validation=ignore